# Input : [12, 35, 9, 56, 24]
# Output : [24, 35, 9, 56, 12]

# # Input : [1, 2, 3]
# # Output : [3, 2, 1]


# def swaplist(newlist):
#     size = len(newlist)

#     temp = newlist[0]
#     newlist[0]=newlist[size-1]
#     newlist[size-1]= temp
#     return newlist


# newlist = [1,2,3,4,5]

# print(swaplist(newlist))

# # Swap function
# # def swapList(newList):
# #     size = len(newList)
     
# #     # Swapping 
# #     temp = newList[0]
# #     newList[0] = newList[size - 1]
# #     newList[size - 1] = temp
     
# #     return newList
     
# # # Driver code
# # newList = [12, 35, 9, 56, 24]
 
# # print(swapList(newList))




# def swap(element, pos1 , pos2):
#     tem = element[pos1]
#     element[pos1] = element[pos2]
#     element[pos2] = tem

#     return element

# list = [ 12 , 34,52,2,13]
# print(len(list))
# pos1 = 2 
# pos2 = 3

# print(swap(list, pos1-1 , pos2+1))





# # lenght of list 


# def check(num):
#     if num in list:
#         print("number is in the list")
#     else:
#         print("number is not present")

#     return num


# list = [ 12,13,14,54,22]
# num = int(input("ENTER the number:"))        
# check(num)


# def factorial(n):
#     if(n==0 or n==1):
#         return 1
#     else:
#         return n * factorial(n-1)
    
# print(factorial(4))

# print(factorial(6))


  # Python3 Program to Create list 
# with integers within given range 
 
def createList(r1, r2):
    return [item for item in range(r1, r2+1)]
     
# Driver Code
r1, r2 = -1, 1
print(createList(r1, r2))  